<!DOCTYPE html><html><head><meta charset="utf-8"><title>Ipsum</title></head><body><article class="markdown-body"><div class="toc">
<ul>
<li><a href="#generic-adventure">Generic Adventure</a><ul>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#reading-this-document">Reading this Document</a></li>
<li><a href="#adventure-background">Adventure Background</a></li>
<li><a href="#adventure-synopsis">Adventure Synopsis</a></li>
<li><a href="#character-hooks">Character Hooks</a></li>
<li><a href="#time-of-the-year">Time of the Year</a></li>
</ul>
</li>
<li><a href="#highway">Highway</a><ul>
<li><a href="#location-encounters">Location Encounters</a><ul>
<li><a href="#specific-location-1">Specific Location 1</a><ul>
<li><a href="#specific-encounter-cr-type">Specific Encounter (CR Type)</a></li>
</ul>
</li>
<li><a href="#specific-location-2">Specific Location 2</a></li>
<li><a href="#specific-location-3">Specific Location 3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#appendix">Appendix</a><ul>
<li><a href="#npcs">NPCs</a></li>
<li><a href="#monsters">Monsters</a></li>
<li><a href="#traps-and-hazards">Traps and Hazards</a></li>
<li><a href="#city-statistics">City Statistics</a><ul>
<li><a href="#bludjin-the-sensible">Bludjin the Sensible</a><ul>
<li><a href="#defense">Defense</a></li>
<li><a href="#offense">Offense</a></li>
<li><a href="#statistics">Statistics</a></li>
<li><a href="#strategy">Strategy</a></li>
<li><a href="#description">Description</a></li>
<li><a href="#boon">Boon</a></li>
</ul>
</li>
<li><a href="#larval-carrion-crawler">Larval Carrion Crawler</a><ul>
<li><a href="#defense_1">Defense</a></li>
<li><a href="#offense_1">Offense</a></li>
<li><a href="#statistics_1">Statistics</a></li>
<li><a href="#special-abilities">Special Abilities</a></li>
<li><a href="#strategy_1">Strategy</a></li>
<li><a href="#ecology">Ecology</a></li>
<li><a href="#description_1">Description</a></li>
</ul>
</li>
<li><a href="#vampiric-touch-trap">Vampiric Touch Trap</a><ul>
<li><a href="#effects">Effects</a></li>
</ul>
</li>
<li><a href="#highway-village">Highway Village</a><ul>
<li><a href="#economy">Economy</a></li>
<li><a href="#magic">Magic</a></li>
<li><a href="#demographics">Demographics</a></li>
<li><a href="#notable-npcs">Notable NPCs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="generic-adventure"><a name="user-content-generic-adventure" href="#generic-adventure" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Generic Adventure</h1>
<h2 id="introduction"><a name="user-content-introduction" href="#introduction" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Introduction</h2>
<p>Generic Adventure, authored by Some Guy, is an RPG system-neutral adventure suitable for an indeterminate amount of any level player characters. Player characters who survive the entire adventure might advance in level.</p>
<h3 id="reading-this-document"><a name="user-content-reading-this-document" href="#reading-this-document" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Reading this Document</h3>
<blockquote>
<p>Indented text is read aloud or paraphrased to the players, when appropriate.</p>
</blockquote>
<p>Normal text is additional information for the GM. <a href="http://www.d20pfsrd.com">Useful links</a> are usually included. Sometimes they link outside of the adventure module, and sometimes they move to the <a href="#appendix">Appendix</a>.</p>
<pre><code>Statistic blocks are fenced off.
</code></pre>

<h3 id="adventure-background"><a name="user-content-adventure-background" href="#adventure-background" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Adventure Background</h3>
<h3 id="adventure-synopsis"><a name="user-content-adventure-synopsis" href="#adventure-synopsis" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Adventure Synopsis</h3>
<h3 id="character-hooks"><a name="user-content-character-hooks" href="#character-hooks" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Character Hooks</h3>
<h3 id="time-of-the-year"><a name="user-content-time-of-the-year" href="#time-of-the-year" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Time of the Year</h3>
<h2 id="highway"><a name="user-content-highway" href="#highway" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Highway</h2>
<p><a href="#highway-village">Highway</a> is a small farming village owned by Erwin Briggs.</p>
<blockquote>
<p>Highway is a small village built on an old plantation, home to about 200 people - mostly humans. The buildings are a mix of brick and timber, most of which are small cottages. The three largest buildings, all situated on one main road, consist of the town hall, the Thin Slug Inn, and the Highwayfarers’ Guildhall. The town generates income by servicing merchants traveling along the coast between the Hills and Rashemen, farms enough produce and raises enough livestock to sustain itself, and generally provides safe haven from the wilderness of the surrounding area. The townsfolk are insular and superstitious, but generally accommodating and law-abiding.</p>
</blockquote>
<ol>
<li><strong><a href="#specific-location-1">Specific Location 1</a>.</strong> Specific description.</li>
<li><strong><a href="#specific-location-2">Specific Location 2</a>.</strong> Specific description.</li>
<li><strong><a href="#specific-location-3">Specific Location 3</a>.</strong> Specific description.</li>
</ol>
<h3 id="location-encounters"><a name="user-content-location-encounters" href="#location-encounters" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Location Encounters</h3>
<h4 id="specific-location-1"><a name="user-content-specific-location-1" href="#specific-location-1" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Specific Location 1</h4>
<h5 id="specific-encounter-cr-type"><a name="user-content-specific-encounter-cr-type" href="#specific-encounter-cr-type" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Specific Encounter (CR Type)</h5>
<p>Note the catalyst for the encounter.</p>
<blockquote>
<p>Enter descriptive player text.</p>
</blockquote>
<p>Mark down GM specifics.</p>
<h4 id="specific-location-2"><a name="user-content-specific-location-2" href="#specific-location-2" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Specific Location 2</h4>
<p>Note the catalyst for the encounter.</p>
<blockquote>
<p>Enter descriptive player text.</p>
</blockquote>
<p>Mark down GM specifics.</p>
<h4 id="specific-location-3"><a name="user-content-specific-location-3" href="#specific-location-3" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Specific Location 3</h4>
<p>Note the catalyst for the encounter.</p>
<blockquote>
<p>Enter descriptive player text.</p>
</blockquote>
<p>Mark down GM specifics.</p>
<h2 id="appendix"><a name="user-content-appendix" href="#appendix" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Appendix</h2>
<h3 id="npcs"><a name="user-content-npcs" href="#npcs" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>NPCs</h3>
<div class="admonition block">
<div class="admonition stats">
<h4 class="friendly" id="bludjin-the-sensible"><a name="user-content-bludjin-the-sensible" href="#bludjin-the-sensible" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Bludjin the Sensible</h4>
<div class="admonition general">
<p class="cr"><strong>CR 6</strong><br /></p>
<p><strong>XP 2,400</strong></p>
<p>Human fighter 7</p>
<p>LN Medium humanoid</p>
<p><strong>Init</strong> +1;<br />
<strong>Perception</strong> +6</p>
</div>
<div class="admonition defense">
<h5 id="defense"><a name="user-content-defense" href="#defense" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Defense</h5>
<p><strong>AC</strong><br />
20,<br />
touch 11,<br />
flat-footed 19;<br />
(+9 armor, +1 Dex)</p>
<p><strong>hp</strong> 57 (7d10+19)</p>
<p><strong>Fort</strong> +8,<br />
<strong>Ref</strong> +4,<br />
<strong>Will</strong> +4;<br />
+2 vs. fear</p>
<p><strong>Defensive Abilities</strong> bravery +2</p>
</div>
<div class="admonition offense">
<h5 id="offense"><a name="user-content-offense" href="#offense" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Offense</h5>
<p><strong>Speed</strong> 30ft.</p>
<p><strong>Melee</strong><br />
+1 maul power attack +12/+7 (2d6+14/x3)</p>
<p><strong>Ranged</strong><br />
composite longbow +8/+3 (1d8+4/x3)</p>
<p><strong>Special Attacks</strong><br />
power attack (-2 attack / +4 damage)</p>
</div>
<div class="admonition statistics">
<h5 id="statistics"><a name="user-content-statistics" href="#statistics" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Statistics</h5>
<p><strong>Str</strong> 18,<br />
<strong>Dex</strong> 12,<br />
<strong>Con</strong> 14,<br />
<strong>Int</strong> 13,<br />
<strong>Wis</strong> 8,<br />
<strong>Cha</strong> 10</p>
<p><strong>Base Atk</strong> +7;<br />
<strong>CMB</strong> +11;<br />
<strong>CMD</strong> 22</p>
<p><strong>Feats</strong><br />
<a href="http://www.d20pfsrd.com/feats/general-feats/alertness---final">Alertness</a>,<br />
<a href="http://www.d20pfsrd.com/feats/combat-feats/combat-expertise-combat">Combat Expertise</a>,<br />
<a href="http://www.d20pfsrd.com/feats/combat-feats/dazzling-display-combat">Dazzling Display</a>,<br />
<a href="http://www.d20pfsrd.com/feats/combat-feats/power-attack-combat---final">Power Attack</a>,<br />
<a href="http://www.d20pfsrd.com/feats/combat-feats/cleave-combat">Cleave</a>,<br />
<a href="http://www.d20pfsrd.com/feats/general-feats/iron-will---final">Iron Will</a>,<br />
<a href="http://www.d20pfsrd.com/feats/general-feats/persuasive---final">Persuasive</a>,<br />
<a href="http://www.d20pfsrd.com/feats/combat-feats/weapon-focus-combat---final">Weapon Focus (maul)</a>,<br />
<a href="http://www.d20pfsrd.com/feats/combat-feats/weapon-specialization-combat---final">Weapon Specialization (maul)</a></p>
<p><strong>Skills</strong><br />
Diplomacy +5,<br />
Handle Animal +4,<br />
Intimidate +12,<br />
Knowledge (engineering) +5,<br />
Perception +6,<br />
Profession (soldier) +5,<br />
Ride +2,<br />
Sense Motive +8</p>
<p><strong>Languages</strong><br />
Common,<br />
Halfling</p>
<p><strong>SQ</strong><br />
armor training 2, weapon training (hammers)</p>
<p><strong>Combat Gear</strong><br />
potions of <a href="http://www.d20pfsrd.com/magic/all-spells/c/cure-moderate-wounds">cure moderate wounds</a> (2),<br />
tanglefoot bags (2)</p>
<p><strong>Other Gear</strong><br />
masterwork full plate,<br />
+1 maul,<br />
composite longbow (+4 Str) with 20 arrows,<br />
sap,<br />
<a href="http://www.d20pfsrd.com/magic-items/wondrous-items/wondrous-items/c-d/cloak-of-resistance">cloak of resistance</a> +1,<br />
key to Highwayfarers&rsquo; Guildhall,<br />
key to Highwayfarers&rsquo; Guildhall vault,<br />
key to Tipton Bank deposit box,<br />
35gp</p>
</div>
<div class="admonition strategy">
<h5 id="strategy"><a name="user-content-strategy" href="#strategy" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Strategy</h5>
<p>When pressed into combat, in the first round Bludjin uses his Dazzling Display feat to demoralize all opponents in the area and calls for aide. In the second round, he closes distance and starts mauling people.</p>
<p>If dropped below 10hp, Bludjin will surrender.</p>
</div>
<div class="admonition description">
<h5 id="description"><a name="user-content-description" href="#description" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Description</h5>
<p>He&rsquo;s huge.</p>
<h5 id="boon"><a name="user-content-boon" href="#boon" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Boon</h5>
<p>Bludjin can rally a posse in 8 hours, bringing together a group of 2d4 low-level warriors to aid in one specific plan.</p>
</div>
</div>
</div>
<h3 id="monsters"><a name="user-content-monsters" href="#monsters" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Monsters</h3>
<div class="admonition block">
<div class="admonition stats">
<h4 class="hostile" id="larval-carrion-crawler"><a name="user-content-larval-carrion-crawler" href="#larval-carrion-crawler" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Larval Carrion Crawler</h4>
<div class="admonition general">
<p class="cr"><strong>CR 1</strong><br /></p>
<p><strong>XP 400</strong></p>
<p>N Medium aberration</p>
<p><strong>Init</strong> +2;<br />
<strong>Senses</strong> darkvision 60ft., <a href="http://www.d20pfsrd.com/gamemastering/special-abilities#TOC-Scent">scent</a>;<br />
<strong>Perception</strong> +8</p>
</div>
<div class="admonition defense">
<h5 id="defense_1"><a name="user-content-defense_1" href="#defense_1" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Defense</h5>
<p><strong>AC</strong><br />
15,<br />
touch 12,<br />
flat-footed 13;<br />
(+2 Dex, +3 natural)</p>
<p><strong>hp</strong> 5 (1d8+1)</p>
<p><strong>Fort</strong> +1,<br />
<strong>Ref</strong> +2,<br />
<strong>Will</strong> +3</p>
</div>
<div class="admonition offense">
<h5 id="offense_1"><a name="user-content-offense_1" href="#offense_1" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Offense</h5>
<p><strong>Speed</strong> 20ft., climb 10ft.</p>
<p><strong>Melee</strong><br />
tentacles +1 (1d3+1 plus <a href="http://www.d20pfsrd.com/bestiary/rules-for-monsters/universal-monster-rules#TOC-Grab-Ex-">grab</a>) and<br />
bite +1 (1d4+1)</p>
<p><strong>Special Attacks</strong><br />
<a href="http://www.d20pfsrd.com/bestiary/rules-for-monsters/universal-monster-rules#TOC-Constrict-Ex-">constrict</a> (1d3+1)</p>
<p><strong>Space</strong> 5ft.;<br />
<strong>Reach</strong> 5ft.</p>
</div>
<div class="admonition statistics">
<h5 id="statistics_1"><a name="user-content-statistics_1" href="#statistics_1" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Statistics</h5>
<p><strong>Str</strong> 12,<br />
<strong>Dex</strong> 14,<br />
<strong>Con</strong> 12,<br />
<strong>Int</strong> 1,<br />
<strong>Wis</strong> 12,<br />
<strong>Cha</strong> 6</p>
<p><strong>Base Atk</strong> +0;<br />
<strong>CMB</strong> +1 (+5 grapple);<br />
<strong>CMD</strong> 13 (can&rsquo;t be tripped)</p>
<p><strong>Feats</strong><br />
Skill Focus (Perception)</p>
<p><strong>Skills</strong><br />
Climb +9,<br />
Escape Artist +8,<br />
Perception +8</p>
<p><strong>Languages</strong><br />
none</p>
<p><strong>SQ</strong><br />
slippery</p>
</div>
<div class="admonition special-abilities">
<h5 id="special-abilities"><a name="user-content-special-abilities" href="#special-abilities" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Special Abilities</h5>
<p><strong>Slippery (Ex)</strong><br />
A slime crawler exudes a thin, oily film from the glands beneath its mouth that leaves a slug-like trail behind it as its moves and provides the creature with a +6 racial bonus to Escape Artist checks. A creature stepping in a space covered with this slime must succeed on a DC 11 Reflex save or slip and fall prone. The slime remains in the area for 1d2 hours before losing its potency. The save DC is Constitution-based.</p>
</div>
<div class="admonition strategy">
<h5 id="strategy_1"><a name="user-content-strategy_1" href="#strategy_1" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Strategy</h5>
<p>Immediately flees to Mature Carrion Crawlers. Failing that, it hides. Combat is a last resort.</p>
<p>A larval slime crawler attacks with its tentacles, attempting to grab an opponent and squeeze it. Slime crawlers have a nasty bite, but prefer to use their tentacles in battle.</p>
</div>
<div class="admonition ecology">
<h5 id="ecology"><a name="user-content-ecology" href="#ecology" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Ecology</h5>
<p><strong>Environment</strong> any land and underground</p>
<p><strong>Organization</strong> solitrary, cluster (2-5), swarm (5-10), or nest (10-20)</p>
<p><strong>Treasure</strong> none</p>
</div>
<div class="admonition description">
<h5 id="description_1"><a name="user-content-description_1" href="#description_1" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Description</h5>
<p>This creature appears to be a segmented worm or caterpillar with stumpy, almost nonexistent legs. Four tentacles sprout below its mouth. The creature&rsquo;s body is covered in an oily film that leaves a slime path behind it as it moves.</p>
<p>Larval slime crawlers usually mature into this form within two to three weeks of hatching, at which time they feed on any living organisms encountered. More slug-like at this larval stage, the legs appear as small buds or stumps. These legs allow the slime crawler to climb walls and other surfaces, albeit slower than a mature slime crawler. Four tentacles sprout below its throat, eventually losing their grappling ability and growing into the pseudopod-like tentacles of the mature slime crawler.</p>
<p>A typical larval slime crawler is about 6 feet long and weighs about 300 pounds.</p>
</div>
</div>
</div>
<h3 id="traps-and-hazards"><a name="user-content-traps-and-hazards" href="#traps-and-hazards" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Traps and Hazards</h3>
<div class="admonition block">
<div class="admonition stats">
<h4 class="hostile" id="vampiric-touch-trap"><a name="user-content-vampiric-touch-trap" href="#vampiric-touch-trap" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Vampiric Touch Trap</h4>
<div class="admonition general">
<p class="cr"><strong>CR 7</strong><br /></p>
<p><strong>XP 3,200</strong></p>
<p><strong>Type</strong> magic (CL 12);<br />
<strong>Perception</strong> DC 28;<br />
<strong>Disable Device</strong> DC 28</p>
</div>
<div class="admonition effects">
<h5 id="effects"><a name="user-content-effects" href="#effects" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Effects</h5>
<p><strong>Trigger</strong> touch (<a href="http://www.d20pfsrd.com/magic/all-spells/a/alarm">alarm</a>); <br />
<strong>Reset</strong> automatic (eight hours from trigger)</p>
<p><strong>Effect</strong><br />
spell effect (<a href="http://www.d20pfsrd.com/magic/all-spells/v/vampiric-touch">vampiric touch</a>, 6d6 damage, no save); single target (living creature who touches door)</p>
</div>
</div>
</div>
<h3 id="city-statistics"><a name="user-content-city-statistics" href="#city-statistics" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>City Statistics</h3>
<div class="admonition block">
<div class="admonition stats">
<h4 id="highway-village"><a name="user-content-highway-village" href="#highway-village" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Highway Village</h4>
<div class="admonition general">
<p>N village</p>
<p><strong>Corruption</strong> -1;<br />
<strong>Crime</strong> -6;<br />
<strong>Economy</strong> -0;<br />
<strong>Law</strong> +3;<br />
<strong>Lore</strong> 0;<br />
<strong>Society</strong> +1</p>
<p><strong>Qualities</strong> insular, superstitious <a href="http://www.d20pfsrd.com/gamemastering/other-rules/settlements">(reference)</a> </p>
<p><strong>Danger</strong> +1</p>
</div>
<div class="admonition economy">
<h5 id="economy"><a name="user-content-economy" href="#economy" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Economy</h5>
<p><strong>Base Value</strong> 500gp;<br />
<strong>Purchase Limit</strong> 2,500gp;<br />
<strong>Spellcasting</strong> 1st</p>
</div>
<div class="admonition magic">
<h5 id="magic"><a name="user-content-magic" href="#magic" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Magic</h5>
<p><strong>Minor Items</strong> 2d4;</p>
<p><strong>Medium Items</strong> 1d4;</p>
</div>
<div class="admonition demographics">
<h5 id="demographics"><a name="user-content-demographics" href="#demographics" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Demographics</h5>
<p><strong>Government</strong> autocracy</p>
<p><strong>Population</strong> 176 (168 human, 7 dwarf, 1 gnome)</p>
</div>
<div class="admonition npcs">
<h5 id="notable-npcs"><a name="user-content-notable-npcs" href="#notable-npcs" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Notable NPCs</h5>
<p><strong>Highwayfarers Guild Leader</strong> <a href="#bludjin-the-sensible">Bludjin the Sensible</a></p>
<p><strong>Mayor</strong> Erwin Briggs (LN male human commoner 5)</p>
</div>
</div>
</div>
<p><link rel="stylesheet" href="css/md20-adventure-template.min.css" type="text/css" media="all"><br />
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script><br />
<script src="js/md20.js"></script></p></article></body></html>